# SortTest



## TBD

Make a better README

Other stuff

## How to run

Please download either the Python source code or the OS appropriate binary.

There are releases for Linux, Windows, and macOS (they should all work fine)

Binaries are compiled via Nuitka (commands will be released in the future)
